@import 'assets/scss/mixin';


.wrappers {
    height: 70px;
    position: fixed;
    width: 100%;
    @include center;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    transition: all 0.3s;
    z-index: 1;
}



.wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.wrapper-content {
    display: flex;
    align-items: center;
    gap: 50px;

    @include responsive(laptop) {
        >nav {
            display: none;
        }
    }
}

.wrapper-button {
    >button {
        background: linear-gradient(88.73deg, #AB00E9 5.9%, #0000FF 99.35%);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 13px;
        width: 177px;
        height: 47px;
        color: #fff;
        font-weight: 600;
    }

    @include responsive(laptop) {
        display: none;
    }
}

.list-nav {
    display: flex;
    align-items: center;
    gap: 20px;

    >li {
        a {
            color: #2E3A61;
            font-weight: 500;
        }
    }
}

//moblie
.hamburger {
    display: none;

    @include responsive(laptop) {
        display: block;
    }
}

.menu-moblie {
    position: absolute;
    top: 70px;
    height: 100vh;
    width: 100vw;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    background: #fff;
    z-index: 1;
    transform: translate(100%, 0px) translateZ(0px);
    transition: all 0.2s linear 0s;
    border: none;
    opacity: 0.9;

    >ul {
        display: flex;
        flex-direction: column;
        gap: 50px;
        margin-top: 50px;
        font-size: var(--text-2xls);
        font-weight: 700;
        text-align: center;
    }
}

.menu-moblie-active {
    transform: translate(0%, 0px) translateZ(0px);
}